<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="js/jquery.js"></script>
	<style>
		*{margin: 0;padding: 0;}
		.content{position: relative;}
		.first li{list-style: none;height: 500px;width:100%;position:absolute;display: none;}
		.word{width: 30%;line-height: 30px;font-size: 12px;margin-left: 100px;margin-top: 100px;}
		.word h1{line-height: 80px;font-size:30px;}
		.img{position: absolute;top: 50px;right:100px;}
		.btn{position: absolute;top: 420px;left: 300px;}
		.btn li{float: left; list-style: none;width:150px;padding :20px 0;margin-right: 10px;text-align: center;background: rgba(255,255,255,0.2)}

		.btn li div{width:50px;height: 33px;margin: auto;background:url(img/icon-banner.png); margin-bottom: 8px;}
		
		.btn ul{width: 100%;margin: auto;overflow: hidden;}


	</style>
</head>
<body>
	<div class="contnet">
		<ul class="first">
			<li style="display: block;background: red;">
				<div class="word">
					<h1>你的网站帮你赚钱了吗?</h1>
					<p>摆脱困境，拯救业绩，网络营销为传统企业注新动力！搜索引擎是目前网民获取信息最重要的渠道，如果企业网站无法通过搜索引擎进行有效推广，那么这个企业网站从一定程度上来讲其营销性会大打折扣，在营销型企业网站解决方案中，搜索引擎优化工作为基础和长期的工作，从企业网站的策划阶段乃至从企业网络营销的战略规划阶段就已经开始，而且又贯穿于企业网站的整个运营过程。</p>
				</div>
				<div class="img">
					<img src="img/4e1ecdad7b77b2adb51a9e190322c632.png" alt="品牌网站建设">
				</div>
			</li>
			<li style="background: orange;">
				<div class="word">
					<h1>你的网站帮你赚钱了吗?</h1>
					<p>摆脱困境，拯救业绩，网络营销为传统企业注新动力！搜索引擎是目前网民获取信息最重要的渠道，如果企业网站无法通过搜索引擎进行有效推广，那么这个企业网站从一定程度上来讲其营销性会大打折扣，在营销型企业网站解决方案中，搜索引擎优化工作为基础和长期的工作，从企业网站的策划阶段乃至从企业网络营销的战略规划阶段就已经开始，而且又贯穿于企业网站的整个运营过程。</p>
				</div>
				<div class="img">
					<img src="img/4e1ecdad7b77b2adb51a9e190322c632.png" alt="品牌网站建设">
				</div>
			</li>
			<li style="background: blue;">
				<div class="word">
					<h1>你的网站帮你赚钱了吗?</h1>
					<p>摆脱困境，拯救业绩，网络营销为传统企业注新动力！搜索引擎是目前网民获取信息最重要的渠道，如果企业网站无法通过搜索引擎进行有效推广，那么这个企业网站从一定程度上来讲其营销性会大打折扣，在营销型企业网站解决方案中，搜索引擎优化工作为基础和长期的工作，从企业网站的策划阶段乃至从企业网络营销的战略规划阶段就已经开始，而且又贯穿于企业网站的整个运营过程。</p>
				</div>
				<div class="img">
					<img src="img/4e1ecdad7b77b2adb51a9e190322c632.png" alt="品牌网站建设">
				</div>
			</li>
			<li style="background: yellow;">
				<div class="word">
					<h1>你的网站帮你赚钱了吗?</h1>
					<p>摆脱困境，拯救业绩，网络营销为传统企业注新动力！搜索引擎是目前网民获取信息最重要的渠道，如果企业网站无法通过搜索引擎进行有效推广，那么这个企业网站从一定程度上来讲其营销性会大打折扣，在营销型企业网站解决方案中，搜索引擎优化工作为基础和长期的工作，从企业网站的策划阶段乃至从企业网络营销的战略规划阶段就已经开始，而且又贯穿于企业网站的整个运营过程。</p>
				</div>
				<div class="img">
					<img src="img/4e1ecdad7b77b2adb51a9e190322c632.png" alt="品牌网站建设">
				</div>
			</li>
			<li style="background: pink">
				<div class="word">
					<h1>你的网站帮你赚钱了吗?</h1>
					<p>摆脱困境，拯救业绩，网络营销为传统企业注新动力！搜索引擎是目前网民获取信息最重要的渠道，如果企业网站无法通过搜索引擎进行有效推广，那么这个企业网站从一定程度上来讲其营销性会大打折扣，在营销型企业网站解决方案中，搜索引擎优化工作为基础和长期的工作，从企业网站的策划阶段乃至从企业网络营销的战略规划阶段就已经开始，而且又贯穿于企业网站的整个运营过程。</p>
				</div>
				<div class="img">
					<img src="img/4e1ecdad7b77b2adb51a9e190322c632.png" alt="品牌网站建设">
				</div>
			</li>
			<li style="background: green;">
				<div class="word">
					<h1>你的网站帮你赚钱了吗?</h1>
					<p>摆脱困境，拯救业绩，网络营销为传统企业注新动力！搜索引擎是目前网民获取信息最重要的渠道，如果企业网站无法通过搜索引擎进行有效推广，那么这个企业网站从一定程度上来讲其营销性会大打折扣，在营销型企业网站解决方案中，搜索引擎优化工作为基础和长期的工作，从企业网站的策划阶段乃至从企业网络营销的战略规划阶段就已经开始，而且又贯穿于企业网站的整个运营过程。</p>
				</div>
				<div class="img">
					<img src="img/4e1ecdad7b77b2adb51a9e190322c632.png" alt="品牌网站建设">
				</div>
			</li>
		</ul>

		<div class="btn">
			<ul>
				<li>
					<div></div>
					<span>营造啊啊啊啊啊</span>
				</li>
				<li>
					<div></div>
					<span>营造啊啊啊啊啊</span>
				</li>
				<li>
					<div></div>
					<span>营造啊啊啊啊啊</span>
				</li>
				<li>
					<div></div>
					<span>营造啊啊啊啊啊</span>
				</li>
				<li>
					<div></div>
					<span>营造啊啊啊啊啊</span>
				</li>
			</ul>
		</div>	
	</div>
</body>
<script>
$('.btn').find('li').click(function(){
	var $index=$(this).index();
	$('.first').find('li').fadeTo(1000,0);
	$('.first').find('li').eq($index).fadeTo(1000,1);
	$('.word').animate({marginLeft:'50px'},1000).animate({marginLeft:'160px'},1000);
	$('.img').animate({right:'50'},1000).animate({right:'150'},1000);
})

var num=0
setInterval(function(){
		num++;
		if(num==6){
			num=0;
		}
$('.first').find('li').fadeTo(1000,0);
	$('.first').find('li').eq(num).fadeTo(1000,1);
	$('.word').animate({marginLeft:'50px'},1000).animate({marginLeft:'160px'},1000);
	$('.img').animate({right:'50'},1000).animate({right:'150'},1000);

},4000);

</script>
</html>